<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/pt1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enter"
    >

    <EditText
        android:id="@+id/id"
        android:layout_width="217dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="294dp"
        android:background="#99141414"
        android:hint="@string/name"
        android:importantForAutofill="no"
        android:inputType=""
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/t2"
        android:layout_width="218dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="84dp"
        android:autofillHints=""
        android:background="#99141414"
        android:hint="@string/r_no"
        android:inputType=""
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        tools:targetApi="o" />

    <Button
        android:id="@+id/take"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="74dp"
        android:background="@drawable/oval"
        android:text="@string/take" />

</RelativeLayout>
