<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">


    <TextView
        android:id="@+id/BookName"
        android:layout_width="76dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/AuthorName"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Avail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="20sp"
        android:textStyle="bold" />



    </LinearLayout>